{
  "name": "cv-slayer-backend",
  "version": "1.0.0",
  "description": "CV Slayer - Professional Resume Analysis API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "production": "cross-env NODE_ENV=production node server.js",
    "build": "npm install --production",
    "test": "jest",
    "lint": "eslint .",
    "security-check": "npm audit",
    "health": "curl http://localhost:3000/health || echo 'Server not responding'",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "resume",
    "ai",
    "analysis",
    "gemini",
    "cv",
    "career",
    "api"
  ],
  "author": "Iron Industry",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.32.4",
    "uuid": "^9.0.1",
    "validator": "^13.15.15",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cv-slayer-backend.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cv-slayer-backend/issues"
  },
  "homepage": "https://github.com/yourusername/cv-slayer-backend#readme"
}